@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #FFA500;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease-out;
}
.form button:hover,.form button:active,.form button:focus {
  background: #b3b3b3;
  background: linear-gradient(to left,  #FF0000,#FFA500 );
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
  color: #FFA500;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #FF0000; /* fallback for old browsers */
  background: -webkit-linear-gradient(right,  #FFA500, #FF0000);
  background: -moz-linear-gradient(right,   #FFA500, #FF0000);
  background: -o-linear-gradient(right,   #FFA500, #FF0000);
  background: linear-gradient(to left,  #FF0000,#FFA500 );
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

nav{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0, 0, 0, 0.14);
}

.nav-item a{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: #aaaaaa;
  letter-spacing: .3px;
  transition: color 0.5s ease;
  margin-right: 5px;
}

.nav-item a:hover{
  color: #FC6A02;
}

.nav-item a[target=giris]{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: #FC6A02;
  letter-spacing: .3px;
  border-bottom:2px solid #FC6A02;
  transition: color 300ms ease;
}

.nav-item a[target=giris]:hover{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: white;
  background: #FC6A02;
  letter-spacing: .3px;
}

.ana{
  background-color: #EAEAEA;
  max-width: 99%;
  box-shadow: -5px 10px 10px 0 rgba(0, 0, 0, 0.1), 5px 10px 10px 0 rgba(0, 0, 0, 0.24);
  padding-top: 120px;
}

.ana h1:first-child{
  font-family: Roboto Slab, serif;
  color: #FC6A02;
  text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  font-weight: bolder;
}

.search_bar{
  width: 600px;
  box-sizing: border-box;
  border: 2px solid #aaaaaa;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('../images/search-location-solid.svg');
  background-size: 30px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 45px;
  transition: all 300ms ease;
}

.search_bar:focus{
  box-sizing: border-box;
  border: 2px solid #FC6A02;
  border-radius: 4px;
  outline: 0;
}

.search_bar:after{
  opacity: 0.5;
}

.search_bar_container{
  text-align: center;
  height: 150px;
}

button[target=ara] {
  border:2px solid #aaaaaa;
  background:white;
  color: #aaaaaa;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: bold;
  transition: all 300ms ease;
}

button[target=ara]:hover{
  color: #FC6A02;
  border:2px solid #FC6A02;
}

iframe{
  width:560px; height:315px;
}

@media screen and (max-width: 1199px){
  .ana{
    background-color: #EAEAEA;
    max-width: 100%;
    box-shadow: -5px 10px 10px 0 rgba(0, 0, 0, 0.1), 5px 10px 10px 0 rgba(0, 0, 0, 0.24);
  }

  .search_bar{
    width: 600px;
  }
}

@media screen and (max-width: 992px){
  .search_bar{
    width: 600px;
  }
}

@media screen and (max-width: 768px){
  .search_bar{
    width: 400px;
  }
}

@media screen and (max-width: 576px){
  .search_bar{
    width: 300px;
  }

  iframe{
    width: 300px; height: 150px;
  }
}

footer.sticky-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #e9ecef;
  margin-top: 10px;
}

footer.sticky-footer .copyright {
  line-height: 1;
  font-size: 0.8rem;
}