@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

.logo{
  position: absolute;
  left: 50px;
  z-index: 50;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

body {
  background: #FF0000; /* fallback for old browsers */
  background: -webkit-linear-gradient(right,  #FFA500, #FF0000);
  background: -moz-linear-gradient(right,   #FFA500, #FF0000);
  background: -o-linear-gradient(right,   #FFA500, #FF0000);
  background: linear-gradient(to left,  #FF0000,#FFA500 );
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

nav{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0, 0, 0, 0.14);
}

.nav-item a{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: #aaaaaa;
  letter-spacing: .3px;
  transition: color 0.5s ease;
  margin-right: 5px;
}

.nav-item a:hover{
  color: #FC6A02;
}

.nav-item a[target=giris]{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: #FC6A02;
  letter-spacing: .3px;
  border-bottom:2px solid #FC6A02;
  transition: color 300ms ease;
}

.nav-item a[target=giris]:hover{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: white;
  background: #FC6A02;
  letter-spacing: .3px;
}

.ana{
  margin-top:10px;
  padding-bottom: 10px;
  padding-top: 10px;
  background: #e9ecef;
}

.ana2{
  height: 130px;
  margin-top: 5px;
  background: white;
  transition: background 0.2s ease;
  -webkit-transition: background 0.2s ease;
}

.reklam_yazisi{
  height: 120px;
  font-family: 'Fira Sans', sans-serif;
  padding-top: 30px;
}

.reklam_baslik{
  font-weight: bolder;
  padding-top: 10px;
}

.reklam_icerik{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main_liste_yazisi{
  position: absolute;
  top: 50px;
  left: 50px;
}

.search_bar{
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #aaaaaa;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('../images/search-location-solid.svg');
  background-size: 30px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 45px;
  transition: all 300ms ease;
}

.search_bar:focus{
  box-sizing: border-box;
  border: 2px solid #FC6A02;
  border-radius: 4px;
  outline: 0;
}

.search_bar_container{
  text-align: center;
  height: 150px;
}

button[target=ara] {
  border:2px solid #aaaaaa;
  background:white;
  color: #aaaaaa;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: bold;
  transition: all 300ms ease;
}

button[target=ara]:hover{
  color: #FC6A02;
  border:2px solid #FC6A02;
}

.sayfa{
  background-color: white;
  max-width: 99%;
  box-shadow: -5px 10px 10px 0 rgba(0, 0, 0, 0.1), 5px 10px 10px 0 rgba(0, 0, 0, 0.24);
  padding:15px 0 10px 15px;
  margin-top: 15px;
}

.sayfa h2:first-child{
  font-family: Roboto Slab, serif;
  color: black;
  text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  font-weight: bolder;
}

.sayfa_alt{
  background-color: white;
  max-width: 99%;
  box-shadow: -5px 10px 10px 0 rgba(0, 0, 0, 0.1), 5px 10px 10px 0 rgba(0, 0, 0, 0.24);
  padding:15px 0 10px 15px;
  margin-top: 15px;
}

.sayfa_alt div h3{
  font-weight: bold;
}

.sayfa_alt div p{
  font-family: 'Source Sans Pro', sans-serif;
}

.main_liste{
  padding-top: 0;
}

.main_liste:hover{
  opacity: 0.6;
}

@media screen and (max-width: 1199px){
  .ana{
    background-color: #EAEAEA;
    box-shadow: -5px 10px 10px 0 rgba(0, 0, 0, 0.1), 5px 10px 10px 0 rgba(0, 0, 0, 0.24);
  }

  .search_bar{
    width: 300px;
  }

  .main_liste{
    padding-top: 10px;
  }
}

@media screen and (max-width: 992px){
  .search_bar{
    width: 300px;
  }
}

@media screen and (max-width: 768px){
  .search_bar{
    width: 300px;
  }

  .reklam_yazisi{
    padding-left: 50px;
  }
}

@media screen and (max-width: 576px){
  .search_bar{
    width: 200px;
  }

  .reklam_yazisi{
    display: hidden;
  }
}
}

@media screen and (max-width: 320px){
  .reklam_yazisi{
    display: hidden;
  }
}

footer.sticky-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #e9ecef;
  margin-top: 10px;
}

footer.sticky-footer .copyright {
  line-height: 1;
  font-size: 0.8rem;
}